{
"name": "My Daily Schedule",
"short_name": "Schedule",
"description": "A daily schedule planner with AI suggestions.",
"start_url": "./",
"display": "standalone",
"background_color": "#1a1a2e",
"theme_color": "#ff3b5e",
"icons": [
{
"src": "https://em-content.zobj.net/source/twitter/53/regional-indicator-symbol-letter-s_1f1f8.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://em-content.zobj.net/source/twitter/53/regional-indicator-symbol-letter-s_1f1f8.png",
"sizes": "512x512",
"type": "image/png"
}
]
}


